host = "mail.infomaniak.com"
port = 465
authentication = true
username = "contact@paintmycover.ch"
password = "r_mDLm$Z9-j88"
from_email = "contact@heig-vd-progserv-course.ch"
from_name = "paintmycover.ch"

;host = "localhost"
;port = 1025
;authentication = false
;username = ""
;password = ""
;from_email = "no-reply@mailpit.localhost"
;from_name = "Mailpit Local SMTP"
