<?php
return [
    "titre" => "Home Page | PaintMyCover",
    "accueilTitre" => "Paint My Cover is a platform for presenting and managing hand-painted album covers.",
    "accueil" => "Home",
    "connexion" => "Log in",
    "compte" => "Create an account",
    "nom" => "Name",
    "mdp" => "Password",
    "confirmer_mdp" => "Confirm the password",
    "membre" => "Already member ?",
    "choisir_langue" => "Choose your preferred language:",
    "outils" => "Go to tool management",
    "proposTitre" => "About - PaintMyCover",
    "propos" => "About",
    "descriptionTitre" => "Project description",
    "description" => "is a command manager for album covers.",
    "equipe" => "The team",
    "envoyer" => "Send",
    "cookies_message" => "This site uses cookies.",
    "cookies_accepter" => "Accept",
    "deconnexion" => "Deconnexion",
    "nom_utilisateur" => "Username",
    "pas_compte" => "Don't have an account yet ?",
    "mdp_caractere" => "Password (min. 8 caracters)",
    "compte_moi" => "Create my account",
    "retour_accueil" => "Back to home page",
    "tableau_bord" => "This is your admin dashboard !",
    "tableau_bordUser" => "This iy your dashboard !",
    "tableau_bordTitre" => "Admin dashboard",
    "tableau_bordTitreUser" => "Dashboard",
    "bienvenue" => "Welcome,",
    "gererCovers" => "Manage covers",
    "gererCovers_descr" => "Add, modify, or delete covers",
    "gererUtilisateurs" => "Manage users",
    "gererUtilisateurs_descr" => "View users and modify their roles",
    "gestionCovers" => "Covers management",
    "retour_tableauBord" => "Back to dashboard",
    "ajouter_cover" => "Add a new cover",
    "liste_covers" => "Covers list",
    "artiste" => "Artist",
    "taille" => "Size",
    "prix" => "Price",
    "chemin_image" => "Image Path",
    "supprimer" => "Delete",
    "pas_cover" => "No cover available",
    "cover_vert" => "The cover has been successfully added !",
    "cover_rouge" => "the form contains errors :",
    "cover_supprimer" => "The cover has been successfully removed.",
    "gestionUtilisateurs" => "Users management",
    "liste_utilisateurs" => "Users list",
    "pas_utilisateur" => "No user found",
    "role" => "Role",
    "vous" => "You",
    "cover_dispo" => "All available covers",
    "contact_nous" => "Contact us",
    "envoyer_mail" => "send an email",

    
    "languages" => [
        "en" => "English",
        "fr" => "French (Français)",
    ],
    "enregistrer" => "Change language",
];
