<?php
return [
    "titre" => "Page d'accueil | PaintMyCover",
    "accueilTitre" => "Paint My Cover est une plateforme permettant de présenter, gérer des pochettes d'albums peintes à la main.",
    "accueil" => "Accueil",
    "connexion" => "Se connecter",
    "compte" => "Créer un compte",
    "nom" => "Nom",
    "mdp" => "Mot de passe",
    "confirmer_mdp" => "Confirmer le mot de passe",
    "membre" => "Déjà membre ?",
    "choisir_langue" => "Choisissez votre langue de préférence:",
    "outils" => "Aller à la gestion des outils",
    "proposTitre" => "À Propos - PaintMyCover",
    "propos" => "À Propos",
    "descriptionTitre" => "Description du Projet",
    "description" => "est un gestionnaire de commandes de tableaux d'albums.",
    "equipe" => "L'équipe",
    "envoyer" => "Envoyer",
    "cookies_message" => "Ce site utilise des cookies.",
    "cookies_accepter" => "Accepter",
    "deconnexion" => "Deconnexion",
    "nom_utilisateur" => "Nom d'utilisateur",
    "pas_compte" => "Vous n'avez pas encore de compte ?",
    "mdp_caractere" => "Mot de passe (min. 8 caractères)",
    "compte_moi" => "Créer mon compte",
    "retour_accueil" => "Retour à l'accueil",
    "tableau_bord" => "Voici ton tableau de bord admin !",
    "tableau_bordUser" => "Voici ton tableau de bord !",
    "tableau_bordTitre" => "Tableau de bord admin",
    "tableau_bordTitreUser" => "Admin dashboard",
    "bienvenue" => "Bienvenue,",
    "gererCovers" => "Gérer les covers",
    "gererCovers_descr" => "Ajouter, modifier ou supprimer des covers",
    "gererUtilisateur" => "Gérer les utilisateurs",
    "gererUtilisateur_descr" => "Voir les utilisateurs et modifier leurs rôles",
    "gestionCovers" => "Gestion des covers",
    "retour_tableauBord" => "Retour au tableau de bord",
    "ajouter_cover" => "Ajouter une nouvelle cover",
    "lste_covers" => "Liste des covers",
    "artiste" => "Artiste",
    "taille" => "Taille",
    "prix" => "Prix",
    "supprimer" => "supprimer",
    "pas_cover" => "Aucune cover disponible",
    "gestionUtilisateurs" => "Gestion des utilisateurs",
    "liste_utilisateurs" => "Liste des utilisateurs",
    "pas_utilisateur" => "Aucun utilisateur trouvé",
    "role" => "Rôle",
    "vous" => "Vous",
    "cover_dispo" => "Toutes les covers disponibles",

    "languages" => [
        "en" => "English",
        "fr" => "French (Français)",
    ],
    "enregistrer" => "Changer la langue",
];

